<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="map_loader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="map_loader">
    <a name="circuit" val="map_loader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="310" stroke="#000000" width="60" x="30" y="30"/>
      <circ-port height="10" pin="100,420" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,50" width="10" x="85" y="35"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="300,150" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="300,250" width="10" x="85" y="85"/>
      <circ-port height="10" pin="300,300" width="10" x="85" y="95"/>
      <circ-port height="10" pin="300,350" width="10" x="85" y="105"/>
      <circ-port height="10" pin="300,400" width="10" x="85" y="115"/>
      <circ-port height="10" pin="300,450" width="10" x="85" y="125"/>
      <circ-port height="10" pin="300,500" width="10" x="85" y="135"/>
      <circ-port height="10" pin="300,550" width="10" x="85" y="145"/>
      <circ-port height="10" pin="300,600" width="10" x="85" y="155"/>
      <circ-port height="10" pin="300,650" width="10" x="85" y="165"/>
      <circ-port height="10" pin="300,700" width="10" x="85" y="175"/>
      <circ-port height="10" pin="300,750" width="10" x="85" y="185"/>
      <circ-port height="10" pin="300,800" width="10" x="85" y="195"/>
      <circ-port height="10" pin="300,850" width="10" x="85" y="205"/>
      <circ-port height="10" pin="300,900" width="10" x="85" y="215"/>
      <circ-port height="10" pin="300,950" width="10" x="85" y="225"/>
      <circ-port height="10" pin="300,1000" width="10" x="85" y="235"/>
      <circ-port height="10" pin="300,1050" width="10" x="85" y="245"/>
      <circ-port height="10" pin="300,1100" width="10" x="85" y="255"/>
      <circ-port height="10" pin="300,1150" width="10" x="85" y="265"/>
      <circ-port height="10" pin="300,1200" width="10" x="85" y="275"/>
      <circ-port height="10" pin="300,1250" width="10" x="85" y="285"/>
      <circ-port height="10" pin="300,1300" width="10" x="85" y="295"/>
      <circ-port height="10" pin="300,1350" width="10" x="85" y="305"/>
      <circ-port height="10" pin="300,1400" width="10" x="85" y="315"/>
      <circ-port height="10" pin="300,1450" width="10" x="85" y="325"/>
      <circ-port height="10" pin="300,1500" width="10" x="85" y="335"/>
      <circ-port height="10" pin="670,300" width="10" x="55" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="47"/>
    </appear>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(300,700)" to="(300,750)"/>
    <wire from="(300,500)" to="(300,550)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(300,800)" to="(300,850)"/>
    <wire from="(300,900)" to="(300,950)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,1100)" to="(300,1150)"/>
    <wire from="(300,1000)" to="(300,1050)"/>
    <wire from="(300,1200)" to="(300,1250)"/>
    <wire from="(300,1300)" to="(300,1350)"/>
    <wire from="(300,1400)" to="(300,1450)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(140,460)" to="(140,570)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(300,750)" to="(300,800)"/>
    <wire from="(300,850)" to="(300,900)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,650)" to="(300,700)"/>
    <wire from="(300,950)" to="(300,1000)"/>
    <wire from="(300,1050)" to="(300,1100)"/>
    <wire from="(300,1150)" to="(300,1200)"/>
    <wire from="(300,1250)" to="(300,1300)"/>
    <wire from="(300,1350)" to="(300,1400)"/>
    <wire from="(300,1450)" to="(300,1500)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg24"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg20"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="2" loc="(670,300)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg17"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg29"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg19"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg26"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
28*0 123 0 0 123
</a>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_num"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
11111111 30*10000001 11111111
</a>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg23"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="4" loc="(120,400)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="0" loc="(300,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg21"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg28"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(290,460)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
0
</a>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
0
</a>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_gen"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(300,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg25"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(300,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg27"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg22"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg18"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg30"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
  </circuit>
</project>
