<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="map_loader"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="map_loader">
    <a name="circuit" val="map_loader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="324" stroke="#000000" stroke-width="4" width="26" x="54" y="51"/>
      <circ-port height="10" pin="130,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="330,80" width="10" x="75" y="65"/>
      <circ-port height="10" pin="530,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,80" width="10" x="75" y="85"/>
      <circ-port height="10" pin="930,80" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1130,80" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1330,80" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1530,80" width="10" x="75" y="125"/>
      <circ-port height="10" pin="130,220" width="10" x="75" y="135"/>
      <circ-port height="10" pin="330,220" width="10" x="75" y="145"/>
      <circ-port height="10" pin="530,220" width="10" x="75" y="155"/>
      <circ-port height="10" pin="730,220" width="10" x="75" y="165"/>
      <circ-port height="10" pin="930,220" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1130,220" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1330,220" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1530,220" width="10" x="75" y="205"/>
      <circ-port height="10" pin="130,360" width="10" x="75" y="215"/>
      <circ-port height="10" pin="330,360" width="10" x="75" y="225"/>
      <circ-port height="10" pin="530,360" width="10" x="75" y="235"/>
      <circ-port height="10" pin="730,360" width="10" x="75" y="245"/>
      <circ-port height="10" pin="930,360" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1130,360" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1330,360" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1530,360" width="10" x="75" y="285"/>
      <circ-port height="10" pin="130,500" width="10" x="75" y="295"/>
      <circ-port height="10" pin="330,500" width="10" x="75" y="305"/>
      <circ-port height="10" pin="530,500" width="10" x="75" y="315"/>
      <circ-port height="10" pin="730,500" width="10" x="75" y="325"/>
      <circ-port height="10" pin="930,500" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1130,500" width="10" x="75" y="345"/>
      <circ-port height="10" pin="1330,500" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1530,500" width="10" x="75" y="365"/>
      <circ-port height="10" pin="540,840" width="10" x="75" y="375"/>
      <circ-port height="10" pin="1110,720" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(280,860)" to="(280,1000)"/>
    <wire from="(1050,740)" to="(1090,740)"/>
    <wire from="(1050,760)" to="(1090,760)"/>
    <wire from="(360,860)" to="(360,1000)"/>
    <wire from="(1030,720)" to="(1090,720)"/>
    <wire from="(740,810)" to="(740,880)"/>
    <wire from="(120,860)" to="(120,1000)"/>
    <wire from="(200,860)" to="(200,1000)"/>
    <wire from="(240,980)" to="(240,1000)"/>
    <wire from="(320,980)" to="(320,1000)"/>
    <wire from="(400,980)" to="(400,1000)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(1090,750)" to="(1090,760)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(740,650)" to="(740,760)"/>
    <wire from="(580,650)" to="(580,760)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(110,830)" to="(110,1000)"/>
    <wire from="(190,830)" to="(190,1000)"/>
    <wire from="(270,830)" to="(270,1000)"/>
    <wire from="(350,830)" to="(350,1000)"/>
    <wire from="(150,950)" to="(150,1000)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(390,950)" to="(390,1000)"/>
    <wire from="(580,820)" to="(580,880)"/>
    <wire from="(1020,730)" to="(1090,730)"/>
    <wire from="(310,950)" to="(310,1000)"/>
    <wire from="(740,760)" to="(740,810)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(730,990)" to="(740,990)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(100,800)" to="(100,1000)"/>
    <wire from="(180,800)" to="(180,1000)"/>
    <wire from="(260,800)" to="(260,1000)"/>
    <wire from="(340,800)" to="(340,1000)"/>
    <wire from="(140,920)" to="(140,1000)"/>
    <wire from="(220,920)" to="(220,1000)"/>
    <wire from="(300,920)" to="(300,1000)"/>
    <wire from="(380,920)" to="(380,1000)"/>
    <wire from="(1050,760)" to="(1050,770)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(250,770)" to="(250,1000)"/>
    <wire from="(330,770)" to="(330,1000)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(170,770)" to="(170,1000)"/>
    <wire from="(740,880)" to="(740,990)"/>
    <wire from="(580,880)" to="(580,990)"/>
    <wire from="(90,770)" to="(90,1000)"/>
    <wire from="(370,890)" to="(370,1000)"/>
    <wire from="(290,890)" to="(290,1000)"/>
    <wire from="(130,890)" to="(130,1000)"/>
    <wire from="(210,890)" to="(210,1000)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <comp lib="0" loc="(1100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg21"/>
    </comp>
    <comp lib="0" loc="(1510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg29"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
11111111 30*10000001 11111111
</a>
    </comp>
    <comp lib="4" loc="(1530,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg29"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg12"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg15"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg22"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg16"/>
    </comp>
    <comp lib="0" loc="(160,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg8"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg28"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg22"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg18"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg5"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg30"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg21"/>
    </comp>
    <comp lib="0" loc="(1310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg26"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg2"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg18"/>
    </comp>
    <comp lib="4" loc="(130,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg28"/>
    </comp>
    <comp lib="4" loc="(730,760)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 123 0 0 123
</a>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg27"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg3"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg11"/>
    </comp>
    <comp lib="0" loc="(1530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg31"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg10"/>
    </comp>
    <comp lib="4" loc="(1130,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg22"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg23"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg28"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg10"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg10"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg24"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(730,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg14"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg6"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg23"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg15"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg17"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg28"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg24"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg9"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg17"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg10"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg11"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(730,990)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg26"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg15"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg1"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg29"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_num"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg8"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg11"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg9"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg1"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg3"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg20"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg21"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="0" loc="(1500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg31"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg22"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_gen"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg32"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg28"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg14"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg19"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg31"/>
    </comp>
    <comp lib="0" loc="(1330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg25"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg13"/>
    </comp>
    <comp lib="2" loc="(760,810)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(90,1020)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg29"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg8"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg19"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg10"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg18"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg15"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg21"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg21"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg13"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg24"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg25"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg17"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg25"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg22"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg11"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(530,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg9"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg5"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg23"/>
    </comp>
    <comp lib="0" loc="(1310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg25"/>
    </comp>
    <comp lib="0" loc="(1300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg25"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg4"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg12"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg12"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg23"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg5"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg11"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg20"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg29"/>
    </comp>
    <comp lib="4" loc="(130,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg4"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg16"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1530,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg32"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1530,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg30"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg7"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg9"/>
    </comp>
    <comp lib="4" loc="(1530,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg31"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg8"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="2" loc="(1110,720)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg31"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg19"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg27"/>
    </comp>
    <comp lib="4" loc="(560,820)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg4"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(930,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg20"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(730,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg13"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg31"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg26"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg15"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(930,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg19"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg12"/>
    </comp>
    <comp lib="4" loc="(1330,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg28"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg24"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg1"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg24"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg20"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg26"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg1"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg12"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg9"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg16"/>
    </comp>
    <comp lib="4" loc="(130,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1330,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg25"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg24"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg32"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg20"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg3"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg7"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg8"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg2"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg22"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg5"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg13"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg7"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg18"/>
    </comp>
    <comp lib="0" loc="(1530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg29"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg18"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg27"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg5"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(930,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg17"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg17"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg7"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg32"/>
    </comp>
    <comp lib="4" loc="(1330,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg27"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg2"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg16"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg11"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg13"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg27"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg15"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg18"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg30"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg9"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg20"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg30"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg16"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg6"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg4"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg8"/>
    </comp>
    <comp lib="4" loc="(1130,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg23"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg32"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg14"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg7"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg6"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg4"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg21"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(730,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg16"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg14"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg17"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg30"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg30"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg27"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg6"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg26"/>
    </comp>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg14"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1330,220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg26"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg12"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg13"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg19"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out_reg6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg23"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg6"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg10"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg14"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg2"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg19"/>
    </comp>
  </circuit>
</project>
