<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(360,600)" to="(360,740)"/>
    <wire from="(700,690)" to="(700,760)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(200,600)" to="(200,740)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(1080,640)" to="(1130,640)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(700,530)" to="(700,640)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(540,530)" to="(540,640)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(190,570)" to="(190,740)"/>
    <wire from="(110,570)" to="(110,740)"/>
    <wire from="(1150,570)" to="(1150,630)"/>
    <wire from="(270,570)" to="(270,740)"/>
    <wire from="(350,570)" to="(350,740)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(390,690)" to="(390,740)"/>
    <wire from="(540,700)" to="(540,760)"/>
    <wire from="(310,690)" to="(310,740)"/>
    <wire from="(700,640)" to="(700,690)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(100,540)" to="(100,740)"/>
    <wire from="(180,540)" to="(180,740)"/>
    <wire from="(260,540)" to="(260,740)"/>
    <wire from="(340,540)" to="(340,740)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(220,660)" to="(220,740)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(380,660)" to="(380,740)"/>
    <wire from="(1090,620)" to="(1090,630)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(250,510)" to="(250,740)"/>
    <wire from="(330,510)" to="(330,740)"/>
    <wire from="(170,510)" to="(170,740)"/>
    <wire from="(700,760)" to="(700,870)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(540,760)" to="(540,870)"/>
    <wire from="(90,510)" to="(90,740)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(370,630)" to="(370,740)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(210,630)" to="(210,740)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(540,870)" to="(550,870)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg4"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg9"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg6"/>
    </comp>
    <comp lib="0" loc="(1180,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg28"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg12"/>
    </comp>
    <comp lib="4" loc="(690,760)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg6"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg30"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg24"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg18"/>
    </comp>
    <comp lib="4" loc="(1020,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg23"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg6"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg11"/>
    </comp>
    <comp lib="0" loc="(1380,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg32"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg10"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg22"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg15"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg3"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg17"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg6"/>
    </comp>
    <comp lib="4" loc="(840,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg17"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg7"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg8"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg12"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg5"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg16"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1380,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg31"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg24"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg11"/>
    </comp>
    <comp lib="0" loc="(1360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg29"/>
    </comp>
    <comp lib="4" loc="(520,700)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg26"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg7"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg15"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="map_reg2"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg14"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg8"/>
    </comp>
    <comp lib="4" loc="(1380,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg30"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg21"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg21"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg21"/>
    </comp>
    <comp lib="4" loc="(690,870)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(640,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg13"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg24"/>
    </comp>
    <comp lib="2" loc="(90,760)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg14"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg25"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg18"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg29"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg3"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg13"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg16"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg22"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg24"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg13"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg25"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg29"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg6"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg31"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg18"/>
    </comp>
    <comp lib="4" loc="(660,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg14"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg9"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="gen2maps"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg17"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg11"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg10"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg2"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg19"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg10"/>
    </comp>
    <comp lib="0" loc="(1180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg25"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg27"/>
    </comp>
    <comp lib="4" loc="(120,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg4"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg31"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg23"/>
    </comp>
    <comp lib="4" loc="(1200,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg27"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg32"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg5"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg20"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg9"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg32"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg30"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg8"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg28"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg4"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg24"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg12"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg8"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg16"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg17"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg3"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg15"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg19"/>
    </comp>
    <comp lib="0" loc="(1360,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg31"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg7"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg13"/>
    </comp>
    <comp lib="4" loc="(300,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg5"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg11"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg9"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg4"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg22"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg16"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg8"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bebra"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg12"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg30"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg12"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg21"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg8"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg27"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg23"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg14"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg25"/>
    </comp>
    <comp lib="4" loc="(1380,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg29"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg20"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg23"/>
    </comp>
    <comp lib="4" loc="(690,640)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
28*0 123 0 0 123
</a>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg18"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg12"/>
    </comp>
    <comp lib="4" loc="(1020,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg21"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg25"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg26"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg1"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg30"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg21"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg16"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg15"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg22"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg14"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg20"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg10"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg15"/>
    </comp>
    <comp lib="0" loc="(1080,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg27"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg19"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg18"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg1"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg22"/>
    </comp>
    <comp lib="4" loc="(1200,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg28"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg2"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg6"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg23"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
11111111 11111111 11111111 8*0 1111111 18*0 11111111 11111111
</a>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg27"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg3"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg27"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1200,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg25"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg28"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg29"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg15"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg1"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg20"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg24"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg18"/>
    </comp>
    <comp lib="4" loc="(660,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg13"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg16"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg17"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg26"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg9"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg5"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg9"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg17"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg30"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg28"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg31"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg2"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg23"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg5"/>
    </comp>
    <comp lib="4" loc="(1020,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg22"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="4" loc="(300,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg7"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg28"/>
    </comp>
    <comp lib="0" loc="(1090,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg19"/>
    </comp>
    <comp lib="4" loc="(120,80)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="map_reg1"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg13"/>
    </comp>
    <comp lib="4" loc="(1200,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg26"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(1350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg31"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg3"/>
    </comp>
    <comp lib="4" loc="(840,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg19"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="2" loc="(720,690)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg20"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg7"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg-adr"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg32"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg26"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg11"/>
    </comp>
    <comp lib="2" loc="(1150,630)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg26"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg7"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="active_reg5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg1"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg20"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="to_reg10"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg19"/>
    </comp>
    <comp lib="4" loc="(1380,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg32"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg14"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="to_reg10"/>
    </comp>
    <comp lib="4" loc="(120,280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="Sawasdee plain 12"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="active_reg11"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg1"/>
    </comp>
    <comp lib="0" loc="(1380,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="from_reg29"/>
    </comp>
  </circuit>
</project>
