<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="W"/>
    </tool>
    <tool name="Joystick">
      <a name="bits" val="2"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\1\Downloads\CdM-8-mark5-full.circ" name="7"/>
  <main name="Snake"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Proc">
    <a name="circuit" val="Proc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(340,720)" to="(340,740)"/>
    <wire from="(230,740)" to="(340,740)"/>
    <wire from="(450,690)" to="(450,710)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(130,760)" to="(620,760)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(300,290)" to="(300,380)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(620,600)" to="(620,760)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(120,650)" to="(430,650)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(330,600)" to="(620,600)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(180,670)" to="(180,710)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(620,320)" to="(620,440)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(410,620)" to="(490,620)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <comp lib="1" loc="(370,700)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Decoder"/>
    <comp lib="1" loc="(300,480)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,440)" name="RAM"/>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(260,400)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="mem"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(210,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="label" val="rd/wr'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="I/Odat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in/out'"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="code"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/Osel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I/Oadr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="Snake">
    <a name="circuit" val="Snake"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <comp lib="5" loc="(530,320)" name="Keyboard"/>
    <comp lib="0" loc="(690,440)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="6"/>
      <a name="lowDuration" val="6"/>
    </comp>
    <comp lib="5" loc="(730,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp loc="(710,270)" name="Head"/>
    <comp loc="(680,340)" name="to1bit"/>
    <comp lib="0" loc="(520,320)" name="Clock"/>
  </circuit>
  <circuit name="Head">
    <a name="circuit" val="Head"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="75">0</text>
      <circ-port height="10" pin="60,800" width="10" x="55" y="75"/>
      <circ-port height="10" pin="60,950" width="10" x="215" y="75"/>
      <circ-port height="10" pin="140,800" width="10" x="65" y="75"/>
      <circ-port height="10" pin="140,950" width="10" x="225" y="75"/>
      <circ-port height="10" pin="220,800" width="10" x="75" y="75"/>
      <circ-port height="10" pin="220,950" width="10" x="235" y="75"/>
      <circ-port height="10" pin="300,800" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,950" width="10" x="245" y="75"/>
      <circ-port height="10" pin="380,800" width="10" x="95" y="75"/>
      <circ-port height="10" pin="380,950" width="10" x="255" y="75"/>
      <circ-port height="10" pin="460,800" width="10" x="105" y="75"/>
      <circ-port height="10" pin="460,950" width="10" x="265" y="75"/>
      <circ-port height="10" pin="540,800" width="10" x="115" y="75"/>
      <circ-port height="10" pin="540,950" width="10" x="275" y="75"/>
      <circ-port height="10" pin="620,800" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,950" width="10" x="285" y="75"/>
      <circ-port height="10" pin="700,800" width="10" x="135" y="75"/>
      <circ-port height="10" pin="700,950" width="10" x="295" y="75"/>
      <circ-port height="10" pin="780,800" width="10" x="145" y="75"/>
      <circ-port height="10" pin="780,950" width="10" x="305" y="75"/>
      <circ-port height="10" pin="860,800" width="10" x="155" y="75"/>
      <circ-port height="10" pin="860,950" width="10" x="315" y="75"/>
      <circ-port height="10" pin="940,800" width="10" x="165" y="75"/>
      <circ-port height="10" pin="940,950" width="10" x="325" y="75"/>
      <circ-port height="10" pin="1020,800" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1020,950" width="10" x="335" y="75"/>
      <circ-port height="10" pin="1100,800" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1100,950" width="10" x="345" y="75"/>
      <circ-port height="10" pin="1180,800" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1180,950" width="10" x="355" y="75"/>
      <circ-port height="10" pin="1260,800" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1260,950" width="10" x="365" y="75"/>
      <circ-port height="8" pin="50,360" width="8" x="136" y="46"/>
      <circ-port height="8" pin="50,390" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,420" width="8" x="96" y="46"/>
      <circ-port height="8" pin="50,450" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(860,190)" to="(1040,190)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(620,940)" to="(620,950)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(940,940)" to="(940,950)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(140,940)" to="(140,950)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(60,940)" to="(60,950)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(460,940)" to="(460,950)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(300,940)" to="(300,950)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(1140,140)" to="(1140,400)"/>
    <wire from="(770,60)" to="(770,280)"/>
    <wire from="(1180,940)" to="(1180,950)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1260,940)" to="(1260,950)"/>
    <wire from="(1280,70)" to="(1280,400)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1100,940)" to="(1100,950)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(910,60)" to="(910,140)"/>
    <wire from="(890,160)" to="(1100,160)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(800,60)" to="(800,250)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(940,60)" to="(940,110)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(630,40)" to="(680,40)"/>
    <wire from="(1020,200)" to="(1020,400)"/>
    <wire from="(1300,60)" to="(1300,400)"/>
    <wire from="(720,430)" to="(720,560)"/>
    <wire from="(960,430)" to="(960,560)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(800,430)" to="(800,560)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(880,270)" to="(880,400)"/>
    <wire from="(880,430)" to="(880,560)"/>
    <wire from="(1200,430)" to="(1200,560)"/>
    <wire from="(1280,430)" to="(1280,560)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(1120,430)" to="(1120,560)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(780,270)" to="(880,270)"/>
    <wire from="(970,60)" to="(970,80)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(920,130)" to="(1160,130)"/>
    <wire from="(1160,130)" to="(1160,400)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(690,60)" to="(690,360)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(830,60)" to="(830,220)"/>
    <wire from="(810,240)" to="(940,240)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(950,100)" to="(1220,100)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(900,260)" to="(900,400)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(720,60)" to="(720,330)"/>
    <wire from="(930,390)" to="(930,400)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(1180,120)" to="(1180,400)"/>
    <wire from="(760,330)" to="(760,400)"/>
    <wire from="(860,60)" to="(860,190)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(980,70)" to="(1280,70)"/>
    <wire from="(1170,390)" to="(1170,400)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(1040,190)" to="(1040,400)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(890,60)" to="(890,160)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(840,210)" to="(1000,210)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(750,60)" to="(750,300)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1180,430)" to="(1180,580)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(1260,430)" to="(1260,580)"/>
    <wire from="(1100,430)" to="(1100,580)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(1060,180)" to="(1060,400)"/>
    <wire from="(870,180)" to="(1060,180)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(920,250)" to="(920,400)"/>
    <wire from="(940,430)" to="(940,580)"/>
    <wire from="(780,60)" to="(780,270)"/>
    <wire from="(1020,430)" to="(1020,580)"/>
    <wire from="(780,430)" to="(780,580)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(780,320)" to="(780,400)"/>
    <wire from="(860,430)" to="(860,580)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(900,150)" to="(1120,150)"/>
    <wire from="(1200,110)" to="(1200,400)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(810,60)" to="(810,240)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(980,60)" to="(980,70)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(930,120)" to="(1180,120)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(800,310)" to="(800,400)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(1230,390)" to="(1230,400)"/>
    <wire from="(840,60)" to="(840,210)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1150,390)" to="(1150,400)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(960,90)" to="(1240,90)"/>
    <wire from="(700,60)" to="(700,350)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(50,420)" to="(190,420)"/>
    <wire from="(870,60)" to="(870,180)"/>
    <wire from="(1080,170)" to="(1080,400)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(820,230)" to="(960,230)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(1220,100)" to="(1220,400)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(1020,790)" to="(1020,800)"/>
    <wire from="(990,60)" to="(1300,60)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(140,790)" to="(140,800)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(760,430)" to="(760,560)"/>
    <wire from="(60,790)" to="(60,800)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(920,430)" to="(920,560)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(1000,430)" to="(1000,560)"/>
    <wire from="(630,390)" to="(690,390)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(840,430)" to="(840,560)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(730,60)" to="(730,320)"/>
    <wire from="(1240,430)" to="(1240,560)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(1160,430)" to="(1160,560)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(900,60)" to="(900,150)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1260,790)" to="(1260,800)"/>
    <wire from="(1100,790)" to="(1100,800)"/>
    <wire from="(850,200)" to="(1020,200)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(1100,160)" to="(1100,400)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(960,230)" to="(960,400)"/>
    <wire from="(1240,90)" to="(1240,400)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(820,300)" to="(820,400)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(760,60)" to="(760,290)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(930,60)" to="(930,120)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(880,170)" to="(1080,170)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1230,390)" to="(1250,390)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(790,60)" to="(790,260)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(960,60)" to="(960,90)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(910,140)" to="(1140,140)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1290,390)" to="(1290,400)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(1050,390)" to="(1050,400)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(820,60)" to="(820,230)"/>
    <wire from="(1120,150)" to="(1120,400)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(940,110)" to="(1200,110)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(980,220)" to="(980,400)"/>
    <wire from="(850,60)" to="(850,200)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(800,250)" to="(920,250)"/>
    <wire from="(1220,430)" to="(1220,580)"/>
    <wire from="(1300,430)" to="(1300,580)"/>
    <wire from="(1060,430)" to="(1060,580)"/>
    <wire from="(1140,430)" to="(1140,580)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(970,80)" to="(1260,80)"/>
    <wire from="(710,60)" to="(710,340)"/>
    <wire from="(1260,80)" to="(1260,400)"/>
    <wire from="(980,430)" to="(980,580)"/>
    <wire from="(820,430)" to="(820,580)"/>
    <wire from="(900,430)" to="(900,580)"/>
    <wire from="(740,430)" to="(740,580)"/>
    <wire from="(680,60)" to="(680,400)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(880,60)" to="(880,170)"/>
    <wire from="(830,220)" to="(980,220)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(740,60)" to="(740,310)"/>
    <wire from="(1000,210)" to="(1000,400)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(860,280)" to="(860,400)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1210,390)" to="(1230,390)"/>
    <wire from="(1290,390)" to="(1310,390)"/>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1160,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1140,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1220,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(700,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(840,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1240,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(920,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1280,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(960,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(820,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1180,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1260,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp loc="(1020,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1100,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(760,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(900,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1300,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(630,40)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1000,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(980,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(1080,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(720,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1200,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Line_22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1260,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(780,430)" name="go_line">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="go_line">
    <a name="circuit" val="go_line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="26" x="43" y="54"/>
      <circ-port height="10" pin="910,360" width="10" x="65" y="65"/>
      <circ-port height="8" pin="780,320" width="8" x="36" y="66"/>
      <circ-port height="8" pin="420,400" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(780,320)" to="(820,320)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(450,400)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
  </circuit>
  <circuit name="to1bit">
    <a name="circuit" val="to1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="10" pin="380,220" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="380,460" width="10" x="75" y="115"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,450)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp lib="1" loc="(230,460)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="XNOR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Tail">
    <a name="circuit" val="Tail"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <comp loc="(180,80)" name="HeadXY"/>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="HeadXY">
    <a name="circuit" val="HeadXY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(130,310)" to="(130,450)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(60,30)" to="(100,30)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(50,420)" to="(190,420)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(150,310)" to="(150,390)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(190,420)" to="(270,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(200,450)" to="(330,450)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(690,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(150,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(500,60)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="X_Head"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Up"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Down"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Right"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y_Head"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
