<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="30"/>
      <a name="value" val="0x3fffffff"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="30"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ScoreDisplayDriver"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ScoreDisplayDriver">
    <a name="circuit" val="ScoreDisplayDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffb224" height="10" rx="10" ry="10" stroke="#000000" stroke-width="2" width="55" x="3" y="60"/>
      <circ-port height="8" pin="110,70" width="8" x="26" y="66"/>
      <circ-port height="10" pin="190,80" width="10" x="5" y="55"/>
      <circ-port height="10" pin="190,110" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="57"/>
    </appear>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,80)" name="Divider"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="map_store">
    <a name="circuit" val="map_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(60,430)" to="(60,440)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(290,140)" to="(290,250)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="4" loc="(280,140)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
11111111 28*10000001
</a>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="2" loc="(580,460)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="Controlled Buffer">
      <a name="width" val="30"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetAdr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pull Resistor"/>
    <comp lib="4" loc="(280,480)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
0
</a>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
28*0 123 0 0 123
</a>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Line"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_4"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="30"/>
      <a name="contents">addr/data: 5 30
0
</a>
    </comp>
    <comp lib="1" loc="(50,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_3"/>
    </comp>
    <comp lib="3" loc="(210,60)" name="Shifter">
      <a name="width" val="30"/>
    </comp>
    <comp lib="4" loc="(70,310)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1d"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="map_num"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="power_map_1"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="power_map_1"/>
    </comp>
  </circuit>
</project>
